<!DOCTYPE html>
<html>


<head>
    <title>FlexFuels Arnold Schwarzenegger</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="artikel.css" />
    <link rel="stylesheet" type="text/css" href="menü.css" />

</head>

<body class="Hintergrund">
    <nav>
        <label class="logo">FlexFuels</label>
        <ul>
          <li><a class="active" href="index.html">Startseite</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="rezepte.html">Rezepte</a></li>
          <li><a href="übungen.html">Übungen</a></li>
        </ul>
      </nav>

      <div>
        <h2>War Arnold Schwarzenegger auf Stoff?</h2>
      </div>
      <div class="center">
        <img src="Arnold2.jpg" alt="">
      </div>
      <div>
        <p>
            Bei diesem Anblick könnte man sich doch glatt denken, dass Arnold Schwarzenegger Steroide zu sich genommen hat.
            <br>
            Doch stimmt dies? 
           <strong>War Arnold auf Stoff?</strong> 
            <br>
            Und was machen Steroide mit einem und wie sind die Wirkungen?
            Dies können Sie in diesem Artikel erfahren.
        </p>
        <h3 >
            Arnold Schwarzenegger hat Steroide genommen!
        </h3>

        <p>
           
            Wer hätte es gedacht?
            <br>
            Arnold Schwarzenegger hat Steroide zu sich genommen. 
            Nach dem Ende seiner Bodybuilder-Karierre 1980, hat er offen über seinem Steroidkonsum gesprochen.
            <br>
            Jedoch ging er nie ins Detail.
            <br>
            Was sind die Auswirkungen von Steroiden und welche Nebenwirkungen haben Steroide?
        </p>
      </div>

      <div>
        <h3>Wirkung von Steroiden</h3>
        <br>
        <p>
            Steroide haben die Fähigkeit den Muskelaufbau zu steigern, indem sie dem Körper helfen Proteine besser und schneller
            in Muskelzellen umzuwandeln.Sie helfen bei der Ausdauer und steigern die Leistung.
            Jedoch kann man nicht einfach so Steroide zu sich nehmen und hoffen, dass man dadurch stärker und muskulöser wird.
            Wenn man Steroide nimmt, dann muss man trotzdem sehr hart trainieren, sodass sich die Wirkung der Steroide komplett entfalten kann.

        </p>
        <br>
        <h3>
          Nebenwirkungen von Steroiden
        </h3>
        <p>
          Die Nebenwirkungen von Steroiden sind enorm. Man kann sich nicht denken was passieren kann.
          <br>
          Man kriegt Akne(Steroidakne) am Rücken und im Gesicht. Außerdem kann es zu Herz-Kreislauf Problemen führen.
          <br>
          Bei oraler Einnahme, kann es zu Leberschäden führen.
          <br>
          Es gibt noch sehr viele Nebenwirkungen, die hier nicht aufgelistet sind.
          <br>
          Es ist zu Empfehlen, die Finger von Steroiden fern zu halten. Man kann auch ohne Steroide viel in seiner Sportart erreichen,
          wenn man stetig an seinem Ziel arbeitet.
        </p>
      </div>
      
     

</body>
</html>